
/* 标签初始化 */
html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
dl,
li,
dt,
dd,
p,
blockquote,
pre,
form,
fieldset,
table,
th,
td {
  border: none;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  overflow-y: auto;

  body {
    height: 100%;
    width: 100%;
    overflow-y: auto;

    #root {
      height: 100%;
      width: 100%;
      overflow-y: auto;
    }
  }
}

ul,
ol,
a {
  list-style: none;
}

img {
  display: inline-block;
  vertical-align: middle;
}


// 修改页面滚动条默认样式
div::-webkit-scrollbar {
	display: none;
  width: 0px;
  height: 0px;
}




